#top-cat {
  color: black;
  text-align: center;
  font-weight: bold;
  opacity: 80%;
}
#content2 {
  background-image: linear-gradient(to bottom, #ee9ca7, #ffdde1);
  border-radius: 5px;
  height: 550px;
  margin-top: 40px;
  margin-bottom: 40px;
}
#page2 {
  margin: 0 10%;
}
.cont2-left {
  float: left;
  margin: 90px 20px 40px 20px;
}
cont2-right {
  float: right;
}
.cont2-head {
  color: black;
  font-size: 50px;
  font-weight: bold;
  font-family: cursive;
  position: relative;
  top: 110px;
  left: 80px;
}
#s1_s2 {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 170px;
  right: 10px;
}
#s1_s2 img {
  height: 280px;
}
