.main-product {
  position: relative;
  right: 10px;
  top: 5px;
}
.parent1 {
  display: flex;
}
.card {
  margin: 10px;
  height: 100%;
  cursor: pointer;
}

#free-del {
  background: whitesmoke;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  padding: 5px;
}
#product1,
#product3,
#product4 {
  height: 220px;
  width: 230px;
  padding: 0px 30px;
}
#product2 {
  height: 50%;
  padding: 10px;
}

#product-head {
  font-size: 17px;
  font-weight: 500;
  overflow: hidden;
}
.rs-onwards {
  display: flex;
  margin-top: 10px;
}
.rs-onwards span {
  font-size: 13px;
  font-weight: 500;
  position: relative;
  top: 7px;
  left: 5px;
}
